{
  "name": "server",
  "version": "1.0.0",
  "description": "prime days server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon ./bin/www.js",
    "start": "node ./bin/www.js",
    "build": "npm run compile",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "typescript": "^2.2.2"
  }
}
